MainWindow.xaml

<Window x:Class="module_21_exercise_2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:module_21_exercise_2_WPF"
        mc:Ignorable="d"
        Title="Телефонная книга" Height="550" Width="1000">


    <Grid HorizontalAlignment="left" Width="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>



        <StackPanel x:Name="stackPanel" Grid.Column="2" DataContext="{Binding subscriber}">
            <TextBlock Text="Имя" FontSize="14" Margin="5"/>
            <TextBox x:Name="name_tb" Text="{Binding subscriber.Name, Mode=TwoWay}" FontSize="14" Margin="3"/>

            <TextBlock Text="Фамилия" FontSize="14" Margin="3"/>
            <TextBox x:Name="surname_tb" Text="{Binding subscriber.Surname, Mode=TwoWay}"  FontSize="14" Margin="3"/>

            <TextBlock Text="Отчество" FontSize="14" Margin="3"/>
            <TextBox x:Name="patronymic_tb" Text="{Binding subscriber.Patronymic, Mode=TwoWay}"  FontSize="14" Margin="3"/>

            <TextBlock Text="Номер телефона" FontSize="14" Margin="3"/>
            <TextBox x:Name="phone_number_tb" Text="{Binding subscriber.PhoneNumber, Mode=TwoWay}"  FontSize="14" Margin="3"/>

            <TextBlock Text="Адрес" FontSize="14" Margin="3"/>
            <TextBox x:Name="address_tb" Text="{Binding subscriber.Address, Mode=TwoWay}"  FontSize="14" Margin="3"/>

            <TextBlock Text="Описание" FontSize="14" Margin="3"/>
            <TextBox x:Name="description_tb" Text="{Binding subscriber.Description, Mode=TwoWay}"  FontSize="14" Margin="3"/>

            <CheckBox x:Name="change_subscriber" Content="режим редактирования абонента" IsChecked="False"/>

            <Button x:Name="add_btn" Content="Добавить"  FontSize="20" Margin="5"/>
            <Button x:Name="update_btn" Content="Изменить"  FontSize="20" Margin="5"/>
            <Button x:Name="delete_btn" Content="Удалить"  FontSize="20" Margin="5"/>
            <TextBlock x:Name="change_condition" TextWrapping="Wrap" Text="TextBlock" Visibility="Collapsed"/>
            <TextBlock x:Name="test1" TextWrapping="Wrap" Text="TextBlock" Visibility="Collapsed"/>

        </StackPanel>




        <ListView x:Name="phonebook_lv" Height="323" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Имя"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Фамилия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Patronymic}" Header="Отчество"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="Номер телефона"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Адрес"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Описание"/>
                </GridView>
            </ListView.View>
        </ListView>


        <TextBox x:Name="login_tb" HorizontalAlignment="Left" Margin="117,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password_tb" HorizontalAlignment="Left" Margin="117,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="58,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <Button x:Name="login_btn" Content="войти" HorizontalAlignment="Left" Margin="58,408,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="logout_btn" Content="выйти" HorizontalAlignment="Left" Margin="58,408,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBlock x:Name="test_log" HorizontalAlignment="Left" Margin="58,433,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="500"/>
        <Button x:Name="reg_btn" Content="регистрация" HorizontalAlignment="Left" Margin="58,408,0,0" VerticalAlignment="Top" Width="76"/>
        <CheckBox x:Name="reg_check" Content="регистрация" HorizontalAlignment="Left" Margin="58,337,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="user_tb" HorizontalAlignment="Left" Margin="59,449,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="500"/>
        <Button x:Name="usersControl_btn" Content="управление пользователями" HorizontalAlignment="Left" Margin="59,470,0,0" VerticalAlignment="Top" Width="178" Height="32"/>


    </Grid>

</Window>
