UserControlWindow.xaml

<Window x:Class="module_21_exercise_2_WPF.UserControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:module_21_exercise_2_WPF"
        mc:Ignorable="d"
        Title="Управление пользователями" Height="400" Width="800">


    <Grid HorizontalAlignment="left" Height="400" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stackPanel" Grid.Column="2" DataContext="{Binding users}">
            <TextBlock Text="Логин" FontSize="14" Margin="5"/>
            <TextBox x:Name="userName_tb" Text="{Binding users.UserName, Mode=TwoWay}" FontSize="14" Margin="3"/>

            <TextBlock Text="Пароль" FontSize="14" Margin="3"/>
            <TextBox x:Name="password_tb" Text="{Binding users.Password, Mode=TwoWay}"  FontSize="14" Margin="3"/>

            <CheckBox x:Name="change_user" Content="режим редактирования пользователя" IsChecked="False"/>

            <Button x:Name="add_btn" Content="Добавить"  FontSize="20" Margin="5"/>
            <Button x:Name="update_btn" Content="Изменить"  FontSize="20" Margin="5"/>
            <Button x:Name="delete_btn" Content="Удалить"  FontSize="20" Margin="5"/>
            <TextBlock x:Name="change_condition" TextWrapping="Wrap" Text="TextBlock" Visibility="Collapsed"/>
            <TextBlock x:Name="test1" TextWrapping="Wrap" Text="TextBlock" Visibility="Collapsed"/>

        </StackPanel>

        <ListView x:Name="users_lv">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="Логин"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</Window>
